<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MusicList">

    <ImageView
        android:id="@+id/album_view1"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/artist_view1"
        android:layout_toEndOf="@+id/album_view1"
        android:text="Artist1"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/song_name_view1"
        android:layout_toEndOf="@+id/album_view1"
        android:layout_below="@+id/artist_view1"
        android:text="Song1"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/play_music1"
        android:layout_toEndOf="@+id/album_view1"
        android:layout_marginTop="22sp"
        android:layout_marginLeft="195sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY" />


    <ImageView
        android:id="@+id/album_view2"
        android:layout_below="@+id/album_view1"
        android:layout_marginTop="50sp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/artist_view2"
        android:layout_below="@+id/album_view1"
        android:layout_toEndOf="@+id/album_view2"
        android:text="Artist2"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="20sp"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/song_name_view2"
        android:layout_toEndOf="@+id/album_view2"
        android:layout_below="@+id/artist_view2"
        android:text="Song2"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/play_music2"
        android:layout_below="@+id/album_view1"
        android:layout_toEndOf="@+id/album_view2"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="195sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY" />




    <Button
        android:id="@+id/button_back_to_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Back" />
</RelativeLayout>